<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvProduct"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_normal">

    <!-- IMAGE STARTS -->
    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- IMAGE ENDS -->

    <!-- TEXT STARTS -->
    <TextView
        android:id="@+id/tvDisplayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:ellipsize="end"
        android:fontFamily="@font/public_sans_medium"
        android:maxLines="1"
        android:text="@string/price"
        android:textSize="@dimen/tv_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage" />
    <!-- TEXT ENDS -->
</androidx.constraintlayout.widget.ConstraintLayout>